# WaypointsKaroo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  manifest-karoo-template.json  settings.gradle.kts
.github/workflows/: Release-workflow.yml  Stage-workflow.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/de.dimskiy.waypoints.platform.storage.AppDatabase/: 1.json  2.json
app/src/androidTest/kotlin/de/dimskiy/waypoints/platform/storage/: TestAppDatabaseRule.kt  WaypointsDaoTest.kt
app/src/androidTest/kotlin/de/dimskiy/waypoints/platform/storage/migrations/: AppDatabaseMigrationTest.kt
app/src/androidTest/kotlin/de/dimskiy/waypoints/platform/ui/: ComposeHelpersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/dimskiy/waypoints/: DataResult.kt
app/src/main/kotlin/de/dimskiy/waypoints/domain/: ErrorDisplayState.kt  UserInformerState.kt
app/src/main/kotlin/de/dimskiy/waypoints/domain/cases/: GetDistanceToDeviceLocationCase.kt  ObserveSearchResultsCase.kt  ObserveWaypointsStoredCase.kt  OpenExternalMap.kt  ToggleWaypointBookmarkCase.kt
app/src/main/kotlin/de/dimskiy/waypoints/domain/di/: DomainModule.kt
app/src/main/kotlin/de/dimskiy/waypoints/domain/model/: DeviceLocation.kt  DomainError.kt  ReportingModel.kt  Waypoint.kt
app/src/main/kotlin/de/dimskiy/waypoints/domain/providers/: EnvironmentPropertiesProvider.kt  LocationsProvider.kt  ReportingProvider.kt  SettingsProvider.kt  WaypointsSearchProvider.kt
app/src/main/kotlin/de/dimskiy/waypoints/domain/providers/photonservice/: PhotonApiService.kt  PhotonApiWaypointDto.kt  PhotonSearchProvider.kt
app/src/main/kotlin/de/dimskiy/waypoints/domain/waypointsrepository/: WaypointsRepository.kt  WaypointsRepositoryImpl.kt
app/src/main/kotlin/de/dimskiy/waypoints/model/: LocalError.kt  LocalException.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/: App.kt  LoggingInitializer.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/analytics/: FirebaseReportingProvider.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/di/: AnalyticsModule.kt  BaseModule.kt  ErrorDisplayModule.kt  KarooModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/errordisplay/: ErrorDisplayStateImpl.kt  MutableSharedHoldingFlow.kt  UserInformerStateImpl.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/errordisplay/di/: ErrorDisplayModule.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/karooservices/: KarooLocationsProvider.kt  KarooPropertiesProvider.kt  KarooServiceProvider.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/network/: KarooPhotonApiService.kt  RetrofitPhotonApiService.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/settings/: SettingsProviderImpl.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/storage/: AppDatabase.kt  WaypointsDao.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/storage/entity/: WaypointEntity.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/storage/migrations/: MigrationFrom1to2.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/ui/: ComposeHelpers.kt  MainActivity.kt  SplashScreenViewModel.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/ui/components/: ContentPlaceholders.kt  ErrorDisplayComposable.kt  ListItems.kt  NavigationOverlay.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/ui/screens/: Screen.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/ui/screens/waypointslist/: SearchWidget.kt  WaipointsListScreen.kt  WaypointsListViewModel.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/ui/screens/waypointslist/model/: SearchParams.kt  SearchResponse.kt  UserIntent.kt  WaypointWithDistance.kt  WaypointsListState.kt
app/src/main/kotlin/de/dimskiy/waypoints/platform/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: karoo_extension_info.xml
app/src/test/kotlin/de/dimskiy/waypoints/domain/cases/: GetDistanceToDeviceLocationCaseTest.kt  ObserveSearchResultsCaseTest.kt
app/src/test/kotlin/de/dimskiy/waypoints/platform/karooservices/: KarooLocationsProviderTest.kt
gradle/: libs.versions.toml
