[versions]
agp = "8.9.1"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.31"

androidxCore = "1.16.0"

# Lifecycle 2.9.0 + compose BOM 2025.05.00 causes SearchWidget focus issues
androidxLifecycle = "2.8.7"
androidxComposeBom = "2024.03.00"

androidxStartup = "1.2.0"
karooVersion = "1.1.5"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
timber = "5.0.1"
androidxHilt = "2.56"
androidxHiltNav = "1.2.0"
androidxNavigation = "2.8.9"
androidxRoom = "2.6.1"
androidxDatastore = "1.0.0"

googleGson = "2.13.1"
swipeView = "1.0.1"
splash = "1.0.1"
googleServices = "4.4.2"
googleCrashlytics = "3.0.3"
firebaseBom = "33.12.0"

#Tests
junit = "4.13.2"
androidxTestCore = "1.6.1"
androidxTestExt = "1.2.1"
androidxTest = "1.6.2"
coroutinesTest = "1.8.0"
composeTest = "1.8.1"
mockk = "1.14.2"
turbine = "1.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "androidxHilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleCrashlytics" }
androidx-room = { id = "androidx.room", version.ref = "androidxRoom" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-runtime-android = { module = "androidx.compose.runtime:runtime-android" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material = { module = "androidx.compose.material3:material3" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }

androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartup" }

androidx-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "androidxHilt" }
androidx-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNav" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
hammerhead-karoo-ext = { group = "io.hammerhead", name = "karoo-ext", version.ref = "karooVersion" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }

androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }

google-gson = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
swipeview-compose = { module = "com.github.SimformSolutionsPvtLtd:SSJetpackComposeSwipeableView", version.ref = "swipeView" }

google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
test-androidx-junit-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
test-androidx-core = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
test-androidx-room = { module = "androidx.room:room-testing", version.ref = "androidxRoom" }
test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeTest" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
test-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk"}
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]
androidx-lifeycle = ["androidx-lifecycle-runtime-compose", "androidx-lifecycle-viewmodel-compose"]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-runtime-android",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-tooling",
    "androidx-compose-material"
]
androidx-room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]
google-firebase = [
    "google-firebase-analytics",
    "google-firebase-crashlytics"
]
test-core = [
    "test-junit",
    "test-androidx-junit",
    "test-androidx-junit-ext",
    "test-androidx-core",
    "test-coroutines",
    "test-mockk",
    "test-turbine"
]
test-instrumented-extras = [
    "test-androidx-runner",
    "test-androidx-room",
    "test-compose-ui",
    "test-mockk-android"
]